spring.application.name=aquarium

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe

spring.datasource.username=camelCase
spring.datasource.password=aquamans

server.port=8080

mybatis.mapper-locations=classpath:/templates/mapper/*.xml

